<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bill_panel_rectangle_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/taxText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:paddingRight="21dip"
            android:text="Inclusive of tax:"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/qtyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="right"
                android:text="Qty"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/taxpriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:text="0.0"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:background="@drawable/bill_panel_rectangle_shape"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dip"
        android:weightSum="1" >

        <TextView
            android:id="@+id/totalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="right"
            android:paddingRight="21dip"
            android:text="Total"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/totalqtyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="right"
                android:text="Qty"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalpriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:text="Price"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    -->

</LinearLayout>