<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="@string/select_amount"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amount_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:inputType="numberDecimal"
        android:textColor="@color/Black" />

    <requestFocus />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="@string/select_currency"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginBottom="25dip"
        android:layout_marginTop="25dip"
        android:textColor="@color/Black" />

</LinearLayout>