<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="@string/credit_note_numbet"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/credit_note_number_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:inputType="text"
        android:textColor="@color/Black" />

    <requestFocus />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/select_amount"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/amount_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:inputType="numberDecimal"
        android:textColor="@color/Black" />

    <requestFocus />

</LinearLayout>