<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dip" >

    <ListView
        android:id="@+id/sales_personList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:listSelector="@null"
        android:padding="2dip"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="10dip" >

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_weight="0.5"
            android:background="@drawable/cancel237x57_selector"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_weight="0.5"
            android:background="@drawable/done237x57_selector"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />
    </LinearLayout>

</RelativeLayout>